{
  "name": "Android Java Lab",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "naco-siren.gradle-language",
        "adelphes.android-dev-ext"
      ]
    }
  },
  "postCreateCommand": "echo 'Ambiente pronto. Lancia: ./setup-android-project.sh'"
}
